# tictactoe

./: README.md
sql/: tictactoe 20211208 2158.sql
tictactoe/: Program.cs  Startup.cs  appsettings.json  tictactoe.csproj  tictactoe.sln
tictactoe/Business/: LookForWin.cs
tictactoe/Configuration/: DatabaseConfiguration.cs
tictactoe/Controllers/: TicToeController.cs
tictactoe/Data/Database/: DatabaseContext.cs  IGameDbContext.cs
tictactoe/Data/Entities/: Game.cs  GameStatus.cs  PlaceToken.cs  Player.cs  Winner.cs
tictactoe/Dto/: GameDto.cs  GameStatusDto.cs  NewGameDto.cs  PlaceTokenDto.cs  PlayerDto.cs  TokenDto.cs  WinnerDto.cs
tictactoe/Migrations/: 20211209095943_MyFirstMigration.Designer.cs  20211209095943_MyFirstMigration.cs  DatabaseContextModelSnapshot.cs
tictactoe/Properties/: launchSettings.json
tictactoe/Repository/: GameRepository.cs
tictactoe/Repository/Contract/: IGameRepository.cs
tictactoe/Service/: GameService.cs
tictactoe/Service/Contract/: IGameService.cs
